name: commit-lint

on:
  pull_request:
    branches:
      - main

jobs:
  commala:
    runs-on: ubuntu-latest
    permissions:
      checks: write
      pull-requests: write # Needed to post comments on PRs
    steps:
      - uses: actions/checkout@v5
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0 # Needed because go-git has problems with shallow clones
      - name: number-of-commits
        run: echo "NUM_COMMITS=$((${{ github.event.pull_request.commits }}-1))" >> "${GITHUB_ENV}" # Calculate the number of commits to check
      - uses: aljoshare/commala-action@v0.5.0
        with:
          number-of-commits: ${{ env.NUM_COMMITS }} # Run commala on all commits of the PR
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v5
        if: success() || failure()
        with:
          check_name: "Commala Report" # Name of the check that will appear in the PR comment
          report_paths: "commala-junit.xml" # Path to the JUnit report generated by Commala
          comment: true # Whether to post a comment on the PR with the report summary
          detailed_summary: true # Whether to include a detailed summary in the PR comment
          include_passed: true # Whether to include passed tests in the report
